name: Build Programming Historian

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: 💎 setup ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6

      - name: Jekyll build
        run: |
          bundle install
          bundle exec jekyll build

      - name: Check HTML
        uses: chabad360/htmlproofer@master
        with:
          directory: "./_site"
          # The directory to scan
          arguments: --assume-extension --empty-alt-ignore --alt-ignore '/.*/' --file-ignore '/.+/assets/.*/','/.+/retired/.*/', '/.+/retirada/.*/', '/.+/retrait/.*/' --timeframe '30d' --only-4xx --http-status-ignore 429,403,400 --url-ignore '/http://www.gutenberg.org/*/','/https://github.com/programminghistorian/jekyll/(commits|blob)/*/','/\#/',"/espanol/","/deprecated/",'/collection.britishmuseum.org/','/analytics.hathitrust.org/','/fr.wikipedia.org/wiki/'
          # The arguments to pass to HTMLProofer

      - name: Deploy to Netlify
        uses: nwtgck/actions-netlify@v1.1
        with:
          publish-dir: './_site/'
          production-branch: gh-pages
          github-token: ${{ secrets.GITHUB_TOKEN }}
          deploy-message: "Deploy from GitHub Actions"
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        timeout-minutes: 1

      # - name: Push changes (not PR)
      #   if: github.event_name != 'pull_request'
      #   uses: ad-m/github-push-action@master
      #   with:
      #     branch: ${{ github.ref }}
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      # - name: Push changes (PR)
      #   if: github.event_name == 'pull_request'
      #   uses: ad-m/github-push-action@master
      #   with:
      #     branch: refs/heads/${{ github.head_ref }}
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
